apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
apiServer:
  extraArgs:
    anonymous-auth: "false"
    authorization-mode: Node,RBAC
    enable-admission-plugins: >
      NodeRestriction,PodSecurity,NamespaceLifecycle,
      ServiceAccount,ResourceQuota
    audit-log-path: /var/log/kubernetes/audit.log
    audit-policy-file: /etc/kubernetes/audit-policy.yaml
    encryption-provider-config: /etc/kubernetes/encryption.yaml
  extraVolumes:
    - name: audit-policy
      hostPath: /etc/kubernetes/audit-policy.yaml
      mountPath: /etc/kubernetes/audit-policy.yaml
      readOnly: true
