apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-reader-binding
  namespace: user-workloads
subjects:
  - kind: ServiceAccount
    name: app-sa
    namespace: user-workloads
roleRef:
  kind: Role
  name: app-reader
  apiGroup: rbac.authorization.k8s.io
